-- DROP tables if exist
DROP TABLE IF EXISTS `user`;
DROP TABLE IF EXISTS `category`;
DROP TABLE IF EXISTS `menu`;
DROP TABLE IF EXISTS `option`;
DROP TABLE IF EXISTS `menu_option_relation`;
DROP TABLE IF EXISTS `membership`;
DROP TABLE IF EXISTS `order_history`;
DROP TABLE IF EXISTS `order_item`;

-- USER table
CREATE TABLE `user` (
    `고객 ID` INT NOT NULL COMMENT 'Customer ID',
    `전화번호` VARCHAR(20) NOT NULL COMMENT 'Phone Number',
    `누적금액` INT COMMENT 'Total Spent',
    PRIMARY KEY (`고객 ID`)
) COMMENT='User Table';

-- CATEGORY table
CREATE TABLE `category` (
    `카테고리 ID` INT NOT NULL COMMENT 'Category ID',
    `카테고리명` VARCHAR(50) NOT NULL COMMENT 'Category Name',
    PRIMARY KEY (`카테고리 ID`)
) COMMENT='Category Table';

-- MENU table
CREATE TABLE `menu` (
    `메뉴 ID` INT NOT NULL COMMENT 'Menu ID',
    `메뉴명` VARCHAR(100) NOT NULL COMMENT 'Menu Name',
    `메뉴가격` INT NOT NULL COMMENT 'Price',
    `카테고리 ID` INT COMMENT 'Category ID',
    PRIMARY KEY (`메뉴 ID`)
) COMMENT='Menu Table';

-- OPTION table
CREATE TABLE `option` (
    `옵션 ID` INT NOT NULL COMMENT 'Option ID',
    `옵션 이름` VARCHAR(100) NOT NULL COMMENT 'Option Name',
    `옵션 상세` VARCHAR(255) COMMENT 'Option Description',
    PRIMARY KEY (`옵션 ID`)
) COMMENT='Option Table';

-- MENU-OPTION RELATION table
CREATE TABLE `menu_option_relation` (
    `옵션 ID` INT NOT NULL,
    `메뉴 ID` INT NOT NULL,
    PRIMARY KEY (`옵션 ID`, `메뉴 ID`)
) COMMENT='Menu-Option Relation';

-- MEMBERSHIP table
CREATE TABLE `membership` (
    `멤버십 ID` INT NOT NULL COMMENT 'Membership ID',
    `멤버십 이름` VARCHAR(50) NOT NULL COMMENT 'Membership Name',
    `기준 금액` INT NOT NULL COMMENT 'Threshold Amount',
    `고객 ID` INT NOT NULL COMMENT 'Customer ID',
    PRIMARY KEY (`멤버십 ID`)
) COMMENT='Membership Table';

-- ORDER HISTORY table
CREATE TABLE `order_history` (
    `주문 ID` INT NOT NULL COMMENT 'Order ID',
    `고객 ID` INT NOT NULL COMMENT 'Customer ID',
    PRIMARY KEY (`주문 ID`)
) COMMENT='Order History Table';

-- ORDER ITEM table
CREATE TABLE `order_item` (
    `주문 ID` INT NOT NULL COMMENT 'Order ID',
    `메뉴 ID` INT NOT NULL COMMENT 'Menu ID',
    `주문수량` INT NOT NULL COMMENT 'Quantity',
    `옵션 ID` INT COMMENT 'Option ID',
    PRIMARY KEY (`주문 ID`, `메뉴 ID`)
) COMMENT='Order Item Table';


-- INSERT INTO USER
INSERT INTO `user` VALUES (1, '010-1115-3764', 819799);
INSERT INTO `user` VALUES (2, '010-3077-9479', 536653);
INSERT INTO `user` VALUES (3, '010-2647-5649', 493431);
INSERT INTO `user` VALUES (4, '010-7356-8412', 577609);
INSERT INTO `user` VALUES (5, '010-5849-8428', 883432);

-- INSERT INTO CATEGORY
INSERT INTO `category` VALUES (1, 'Beverages');
INSERT INTO `category` VALUES (2, 'Desserts');

-- INSERT INTO MENU
INSERT INTO `menu` VALUES (101, 'Americano', 3000, 1);
INSERT INTO `menu` VALUES (102, 'Cafe Latte', 3500, 1);
INSERT INTO `menu` VALUES (201, 'Cheesecake', 5000, 2);

-- INSERT INTO OPTION
INSERT INTO `option` VALUES (1, 'Extra Shot', 'Add extra espresso shot');
INSERT INTO `option` VALUES (2, 'Add Syrup', 'Add vanilla syrup');

-- INSERT INTO MENU-OPTION RELATION
INSERT INTO `menu_option_relation` VALUES (1, 101);
INSERT INTO `menu_option_relation` VALUES (2, 101);
INSERT INTO `menu_option_relation` VALUES (2, 102);

-- INSERT INTO MEMBERSHIP
INSERT INTO `membership` VALUES (1, 'Silver', 100000, 1);
INSERT INTO `membership` VALUES (2, 'Gold', 500000, 2);

-- INSERT INTO ORDER HISTORY
INSERT INTO `order_history` VALUES (1001, 1);
INSERT INTO `order_history` VALUES (1002, 2);

-- INSERT INTO ORDER ITEM
INSERT INTO `order_item` VALUES (1001, 101, 2, 1); -- 2x Americano with extra shot
INSERT INTO `order_item` VALUES (1001, 201, 1, NULL); -- 1x Cheesecake, no option
INSERT INTO `order_item` VALUES (1002, 102, 1, 2); -- 1x Cafe Latte with syrup
